# foldersync

./: .gitignore  README  pom.xml
src/main/java/ch/mattrero/foldersync/: DestinationFolderVisitor.java  FolderSync.java  FolderSynchronizer.java  FoldersRealTimeSynchronizer.java  FoldersSynchronizer.java  IRealTimeSynchronizer.java  ISynchronizer.java  SourceFolderVisitor.java  SyncStatus.java
src/main/java/ch/mattrero/foldersync/impl/path/: DestinationFolderVisitor.java  DestinationSyncVisitor.java  PathRealTimeSynchronizer.java  PathSynchronizer.java  SourceFolderVisitor.java  SourceSyncVisitor.java  package-info.java
src/test/java/ch/mattrero/foldersync/: DestinationFolderVisitorTest.java  FolderSyncTest.java  SourceFolderVisitorTest.java
src/test/java/ch/mattrero/foldersync/impl/path/: DestinationFolderVisitorTest.java  DestinationSyncVisitorTest.java  PathSynchronizerTest.java  SourceFolderVisitorTest.java  SourceSyncVisitorTest.java
